spring.application.name=library
server.port=8080


# this is MySQL Configuration edit it to work with your local setup

# if you are a docker user uncomment this and configure accordingly it with ur credentials
# spring.datasource.url=jdbc:mysql://mysql:3306/LMS

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/LMS?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


